
<head>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" >
  <!-- DOC like sample-->
  <title>JS Utility | JSU JQuery Popup Doc | Federico Levis</title>
  <meta charset="utf-8"/>
  <meta name="description" content="JSU utility (JSU) - JQuery Modal Popup: Info, Warning, Error, Alarm, Question, Choice, Prompt" />
  <meta name="keywords" content="js, utility, JSU, jquery, popup, modal, Info, Warning, Error, Alarm, Question, Choice, Prompt, federico, levis" />
    <!--  ***************************   JSU ****************************** -->
    <!--  Define JSU_GA_TRACKING_ID to Enable GoogleAnalitycs and send a pageView statistic  -->
    <script>
      var JSU_GA_TRACKING_ID = 'UA-83225633-1';
    </script>
  <!--   STANDARD JSU-JQ LOAD -->
  <link rel="stylesheet" href="https://rawgit.com/FedericoLevis/externalPlugin/master/jquery/jquery-ui.css">
  <link rel="stylesheet" href="https://rawgit.com/FedericoLevis/JSU/master/core/jsu.css" type="text/css">
  <script data-main="https://rawgit.com/FedericoLevis/JSU/master/plugin/jsu-jq.js" src="https://rawgit.com/FedericoLevis/JSU/master/core/require.js"></script>
    <!-- About -->
    <link rel="stylesheet" href="https://rawgit.com/FedericoLevis/JSU/master/samples/about/about.css" type="text/css">    
    <script type="text/javascript" src="https://rawgit.com/FedericoLevis/JSU/master/samples/about/about.js" ></script>

   
 </head>
<body>
<!-- JSU HEADER COMMON FOR ALL DOC  -->
<table class="jsuHeader" BORDER="1" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="250px" align="center"> <img width="290px" src="https://rawgit.com/FedericoLevis/images/master/jsuAbout/jsuAboutTitle.png"/></td> 
      <td ><table class="jsuHeaderNoBorder" width="100%">
        <tr><td ><table class="jsuHeaderNoBorder" width="100%">
          <tr>
            <td class="tipl"><label class="tiptitle">JSU Web Site:</label></td>
            <td class="tipl"><a class="tipLink" href="http://federicolevis.wixsite.com/jsutility" target="_self">http://federicolevis.wixsite.com/jsutility</a> </td>
          <tr/>
          <tr>
            <td class="tipl" width="150px"><label class="tiptitle">JSU Help: </label></td>
            <td class="tiplBold">Features<input type="button" class="tipFix" id="tipJSUTitle" onclick="aboutTipFixJSU(event);" /></td>
          <tr/>
          <tr>
            <td  class="tipl"><label class="tiptitle">Author:</label></td>
            <td class="tiplBold">Federico Levis <input type="button" class="tipFix" id="tipJSUAuthor" onclick="aboutTipAuthor(event);" /></td>
          <tr/>
          <tr>
            <td class="tipl"><label class="tiptitle">JSU Samples: </label></td>
            <td class="tipl"><a class="tipLink" href="https://goo.gl/MoY5nK" target="_self">Try JSU Samples</a> </td>
          <tr/>
          
        </table></td></tr>
      </table></td> 
    </tr>
</table> 

<!--  TOOLBAR Table: GoogleAnalytics and download -  common for all the JSU HTML -->
<table class="sampleToolbar" valign="top" width="100%" >
  <tr >
    <td class="tipl" valign="middle" width="50%">
        <input type="button"  class="googleAnalList" id="googleAnalList"  onclick="jsuGoogleAnalList(event)"  onmouseover="jsuGoogleAnalListTip(event);" onmouseout="UnTip(event)"/> 
    </td>
    <td class="tipr" width="50%">
     <table valign="middle" align="right">
        <tr>
            <td valign="middle"> <input type="button" class="downloadJsu" id="downloadJsu" onclick="downloadJsu(event);" onmouseover="downloadJsuTip(event);" onmouseout="UnTip(event)"  /> </td>
            <td valign="middle"> <input type="button"  class="googleAnal jsuDownloadGA" id="googleAnalFree"  onclick="jsuGoogleAnalFree();"  onmouseover="jsuGoogleAnalFreeTip(event);" onmouseout="UnTip(event)"/> </td>
            <td class="donate" valign="top">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="2HF4Z8X989Q4Y">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                    onmouseover="donateTip(event);" onmouseout="UnTip(event)">
                <img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
                </form>
           </td>
        </tr>
     </table>   
    </td> 
  </tr>
</table>   


<hr class="jsuDoc">
<h1 class="jsuDoc">JSU - JS Utility Plugin - jquery Popup Documentation</h1>

<!-- -------------  END COMMON PART ------------------------------------------>


<!--  ========================================   INDEX  -->

<hr class="h2Sep"><h2 class="jsuDoc">
<a id="table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Table of Contents</h2>

<ul>
<li> <a href="#par1">1) JSU jquery Popup API</a> </li>
<li> <a href="#par2">2) Samples</a> </li>
<li> <a href="#par3">3) Required</a> </li>
<li> <a href="#par4">4) Installation, Configuration, Version, Licence</a> </li>
</ul>

<BR/> 

<!-- ----------------------------------------------------- par1 ---------------------------------------------------------------------------------- -->
<hr class="h2Sep"><h2 class="jsuDoc">
<a id="par1" class="anchor" href="#par1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) JSU jquery Popup API</h2>
Modal Popup</b> designed for <b>whatever Browser </b>. <b>Not Blocking Code</b> with optional <i>Callback Functions</i><BR/>

jquery Popup has very simple but powerfull APIs. For example with one single API <a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/JQPopup.js/global.html#Popup" target="_self">Popup()</a> 
You can display different Popup (Information, Warning, Error, Question,...) with an HTML Message containing whatever TAG (supported also GIF, Video, Embedded HTML page,..).<BR>
The Popup presentation (Icon, color, font,..) can be easily changed modifying jsu.css that is provide also with an advanced <a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/CSSDoc/Popup.html" target="_self">Preview jquery Popup CSS</a> documentation.

<table style="margin-top:10px;margin-bottom:10px;" class="det jsuDocLink" BORDER="1" cellspacing="5" cellpadding="10" >
  <tr class="detTitle">
    <td colspan="3">jquery Popup APIs & CSS</td>
  </tr> 
  <tr class="detTitle2">
    <td >JSU File</td>
    <td>JSU API Item</td>
    <td>Description</td>
  </tr> 
  <tr>
    <td rowspan="2"><a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/JQPopup.js/index.html" target="_self">jsu/core/JQPopup/Popup.js</a></td>
    <td><a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/JQPopup.js/global.html#Popup" target="_self">Popup()</a></td>
    <td class="tipl">Show different Popup (Information, Warning, Error, Question,...) with an HTML Message containing whatever TAG (supported also GIF, Video, Embedded HTML page,..)</td>
  </tr>
  <tr>
    <td><a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/JQPopup.js/global.html#PopupCoice" target="_self">PopupCoice()</a></td>
    <td class="tipl">Specific API to Show a Popup with a ListBox or ComboBox to select one/more items</td>
  </tr>
  <tr>
    <td><a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/CSSDoc/Popup.html" target="_self">jsu/core/jsu.css</a></td>
    <td><a class="tipLink" href="https://rawgit.com/FedericoLevis/JSUDoc/master/CSSDoc/Popup.html" target="_self">JSU JQ & jquery Popup CSS</a></td>
    <td class="tipl">Popup Icons, Title Color, Background, Font,... </td>
  </tr>
</table>



<!-- ======================================================================================================================================== END SPECIFIC API-->


<hr class="h2Sep"><h2 class="jsuDoc">
<a id="par2" class="anchor" href="#par1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) Samples</h1>
<a class="tipLink" href="javascript:showSampleJQPopup(false);">Try jquery Popup Sample</a><BR/><BR/>
<!--     VIDEO -->
<a href="javascript:jsuVideoTip(false)"> <input type="button" class="playVideoSmall" title="Click to Show a YouTube Video of Tooltip Feature"/></a>

<hr class="h2Sep"><h2 class="jsuDoc">
<a id="par3" class="anchor" href="#par1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) Required</h1>
<b>jquery.js  jquery-ui.js: whatever version is supported.</b>  <BR/>
With JSU FULL version we provide jquery-ui.js v 1.12.4 and jquery-ui.js v 1.11.4 in jsu/externalPlugin/jquery folder. You can use these version (that are directly loaded by jsu-jq.js) or whatever version you prefer.

<hr class="h2Sep"><h2 class="jsuDoc">
<a id="par4" class="anchor" href="#par1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4) Installation, Configuration, Version, Licence</h1>
See <a class="tipLink" href="javascript:jsuDoc(false);"> JSU Documentation</a>

<hr class="footerSep">
<!-- JSU FOOTER  COMMON-->
<table class="jsuFooter" BORDER="1" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="180px" align="center"> <img width="180px" src="https://rawgit.com/FedericoLevis/images/master/jsuAbout/JSUDancing.gif"/></td> 
      <td ><table class="jsuFooterNoBorder" width="100%">
        <tr><td ><table class="jsuFooterNoBorder" width="100%">
          <tr>
            <td class="tipl"><label class="tiptitle">JSU Web Site:</label></td>
            <td class="tipl"><a class="tipLink" href="http://federicolevis.wixsite.com/jsutility" target="_self">http://federicolevis.wixsite.com/jsutility</a> </td>
          <tr/>
          <tr>
            <td class="tipl"><label class="tiptitle">JSU Samples: </label></td>
            <td class="tipl"><a class="tipLink" href="https://goo.gl/MoY5nK" target="_self">Try JSU Samples</a> </td>
          <tr/>
          <tr>
            <td class="tipl"><label class="tiptitle">JSU Doc: </label></td>
            <td class="tipl"><a class="tipLink" href="https://goo.gl/JzIXW0" target="_self">https://rawgit.com/FedericoLevis/JSU/master/README.html</a> </td>
          <tr/>
          <tr>
            <td class="tipl" width="180px"><label class="tiptitle">JSU GitHub: </label></td>
            <td class="tipl"><a class="tipLink" href="https://goo.gl/LYDepH" target="_self">https://github.com/FedericoLevis/JSU</a> </td>
          <tr/>
          <tr>
            <td  class="tipl"><label class="tiptitle">Author: </label></td>
            <td class="tipl"><a class="tipLink" href="https://goo.gl/J9mJfh" target="_self">Federico Levis</a> </td>
          <tr/>
          <tr>
            <td class="tipl"><label class="tiptitle">Email:</label></td>
            <td class="tipl"><a class="tipLink" href="mailto:federico.levis@virgilio.it" target="_self">federico.levis@virgilio.it</a> </td>
          <tr/>
        </table></td></tr>
      </table></td> 
    </tr>
</table> 


</body>
</html>