<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="SORT_CLASS_FOOTER_COGNOS"><span class="type-signature"></span>SORT_CLASS_FOOTER_COGNOS<span class="type-signature"></span></h4>




<div class="description">
    ONLY FOR COGNOS: CLASS that identify TR (IE) or TD (Chroome)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cSortTable.js.html">cSortTable.js</a>, <a href="cSortTable.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SORT_DIR"><span class="type-signature"></span>SORT_DIR<span class="type-signature"></span></h4>




<div class="description">
    SORT_DIR
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cSortTable.js.html">cSortTable.js</a>, <a href="cSortTable.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SORT_TR_CLASS_FOOTER"><span class="type-signature"></span>SORT_TR_CLASS_FOOTER<span class="type-signature"></span></h4>




<div class="description">
    DEFAULT class that Identify FOOTER Rows for HTML using this class. It Can be passed a different class
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cSortTable.js.html">cSortTable.js</a>, <a href="cSortTable.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SORT_TYPE"><span class="type-signature"></span>SORT_TYPE<span class="type-signature"></span></h4>




<div class="description">
    SORT_TYPE (Default=STRING)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cSortTable.js.html">cSortTable.js</a>, <a href="cSortTable.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="cSortTable.html">cSortTable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SORT_CLASS_FOOTER_COGNOS">SORT_CLASS_FOOTER_COGNOS</a></li><li><a href="global.html#SORT_DIR">SORT_DIR</a></li><li><a href="global.html#SORT_TR_CLASS_FOOTER">SORT_TR_CLASS_FOOTER</a></li><li><a href="global.html#SORT_TYPE">SORT_TYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Aug 20 2016 21:06:49 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>